#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=virtualizedfx
VERSION_NAME=11.8.3

POM_NAME=virtualizedfx
POM_DESCRIPTION=Alternative VirtualFlows for JavaFX
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/palexdev/VirtualizedFX
POM_SCM_URL=https://github.com/palexdev/VirtualizedFX

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#
virtualizedfxVersion=11.8.2
jdk=11

# Plugins
jfxPlugin=0.0.13
mavenPublishPlugin=0.19.0
bndPlugin=6.2.0
modularityPlugin=1.8.10

# Dependencies
jfx=19
mfxcore=11.1.5
mfxresources=11.0.3

# Test Dependencies
junit=5.9.1
testfx=4.0.16-alpha
cssfx=11.5.1
faker=1.6.0